# Arpenteurs

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estiam/arpenteurs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estiam/arpenteurs/: FirstFragment.kt  FirstFragmentViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/estiam/arpenteurs/data/: TemporaryData.kt
app/src/main/java/com/estiam/arpenteurs/model/: Place.kt  PlacesResponse.kt  UsersModel.kt
app/src/main/java/com/estiam/arpenteurs/network/: ArpenteursService.kt
app/src/main/java/com/estiam/arpenteurs/ui/authentification/: LoginFragment.kt  dummy.kt
app/src/main/java/com/estiam/arpenteurs/ui/map/: MapFragment.kt  Place.kt  PlacesReader.kt  PlacesResponse.kt  dummy.kt
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_login.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: randos.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estiam/arpenteurs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
