<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <action
        android:id="@+id/action_to_LoginFragment"
        app:destination="@id/LoginFragment"
        app:popUpTo="@+id/LoginFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/LoginFragment"
        android:label="Login fragment"
        android:name="com.estiam.arpenteurs.ui.authentification.LoginFragment"
        tools:layout="@layout/fragment_login">

        <!-- popUpTo(Inclusive) supprime le fragment login de la stack -->

        <action
            android:id="@+id/action_LoginFragment_to_MainFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@+id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.estiam.arpenteurs.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_mapFragment"
            app:destination="@id/MapFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.estiam.arpenteurs.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="com.estiam.arpenteurs.ui.map.MapFragment"
        android:label="Map Fragment" />
</navigation>